# music-for-devs

./: .gitignore  LINKS.md  README.md
Examples/DotNet/Sinusoidale/SimpleSignalGenerator/: SimpleSignalGenerator.sln
Examples/DotNet/Sinusoidale/SimpleSignalGenerator/SimpleSignalGenerator/: Program.cs  SimpleSignalGenerator.csproj
Examples/Java/sine-generator/: README.md  pom.xml
Examples/Java/sine-generator/src/main/java/fr/devoxx/music4devs/sine/: SineGenerator.java
Examples/MAO/MAO_Demo/: MAO_Demo.cwp
Examples/MAO/MAO_Demo/Audio Export/: MAO_Demo-hifi.flac
Examples/SonicPi/: FinalExample.rb  Rhythm_Pattern.rb
Examples/SonicPi/Notes,_Intervalles,_Accords/: 00_quelques_notes.rb  01_gamme_do.rb  01b_makam_hicaz.rb  02_gamme_do_tierces_alternees.rb  03_gamme_do_tierces_simultanees.rb  04_gamme_do_accords_parfaits.rb  04b_gamme_do_accords_nommes.rb
Examples/go/: README.md  go.mod
Examples/go/cmd/01-simple/: main.go
Examples/go/cmd/02-phase/: main.go
Examples/go/cmd/03-shape/: main.go
Examples/go/pkg/soundbox/: sampler.go
go/cmd/01-simple/: main.go
go/cmd/02-naive-chords/: main.go
go/cmd/02-phase/: main.go
go/cmd/03-square/: main.go
go/cmd/04-triangle/: main.go
go/pkg/soundbox/: player.go  sampler.go  sound.go
go/pkg/soundbox/waves/: signal.go  sound.go
go/pkg/units/: units.go
